jdbc.driverClassName = ENC(Pyut3SAfz6rNUMmcacTs3h1pDKn+Dz714h8CtauR2CTcPhjB2L45/pIeniNl1krtoB8bYJ+7u5U=)
jdbc.url = ENC(oTW/Vh70PyGcL4NwOscO1wCs4gi44SKn/N3UYzHuYXgvLRYYvZms5dw/YWR4mg1tSljwxPANoPPxS7Tj8x/AsQ==)
jdbc.username = ENC(NSVtOJn1ROxaVLSpgmyUZQ==)
jdbc.password = ENC(ytSA8CQkbIvM1kc9DcP072qQLIQ2Bi2I)
hibernate.dialect = ENC(Q7S6ZwEKXJt7QA5aaO8Y0swsefZm/aBqOY9pczZQEgZ0Lw8KZmddE713pmKIU+Ti)
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.jdbc.batch_size = 50
hibernate.cache.use_second_level_cache = false